# shop-and-sell

./: Accueil.css  Accueil.php  Aide.css  Aide.php  Articles.sql  Avis.sql  CompteVendeur.css  CompteVendeur.js  CompteVendeur.php  CreationCompte.css  CreationCompte.js  CreationCompte.php  Dockerfile  Utilisateur.sql  VotreCompte.css  VotreCompte.js  VotreCompte.php  accueil.js  apache-config.conf  api.php  articles.css  articles.js  articles.php  auth.js  conditions.css  conditions.php  confidentialite.php  connexion.php  docker-compose.yml  index.php  login.css  login.js  login.php  motdepasse-oublie.css  motdepasse-oublie.js  motdepasse-oublie.php  produits.css  produits.js  produits.php  profil.css  (+12 more)
Appli_Shop_ET_Sell/: settings.gradle.kts
Appli_Shop_ET_Sell/app/: build.gradle.kts
Appli_Shop_ET_Sell/gradle/: libs.versions.toml
Appli_Shop_ET_Sell/gradle/wrapper/: gradle-wrapper.properties
data/mysql/: auto.cnf  binlog.000018  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/mysql/#innodb_redo/: #ib_redo10
data/mysql/ProjetTch099/: articles.ibd  avis.ibd  utilisateurs.ibd
data/mysql/mysql/: general_log_214.sdi  slow_log_215.sdi
data/mysql/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  (+91 more)
tch099/Test/: Test.sqlproj
(+53 files in other folders)
