<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activites.ProfilAcheteurActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="#000000"
            android:paddingTop="10dp"
            android:text="@string/shop"
            android:textAlignment="textEnd"
            android:textColor="#ffffff"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/mdp_oublie"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="#000000"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="@string/sell"
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivPhotoProfil"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/txtInfoPerso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtNomUtilisateur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:hint="Nom d'utilisateur"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="28sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnSauvegarderPA"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#388E3C"
                android:padding="15dp"
                android:text="Sauvegarder"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btnDeconnexionPA"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#000000"
                android:padding="15dp"
                android:text="Déconnexion"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/body_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nom"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edtNom"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Nom"
                        android:inputType="phone"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPrenom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Prenom"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edtPrenom"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Prenom"
                        android:inputType="phone"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTelephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tel"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edtTelephone"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Telephone"
                        android:inputType="phone"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Telephone"
                        android:inputType="textEmailAddress"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAdresse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adresse"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edtAdresse"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Adresse"
                        android:inputType="textPostalAddress"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtVille"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ville"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edtVille"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Ville"
                        android:inputType="text"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCodePostal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Code postal"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edtCodePostal"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Code postal"
                        android:inputType="textPostalAddress"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pays"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edtPays"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Pays"
                        android:inputType="textPostalAddress"
                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtMotDePasse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mot de passe"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edtMotDePasse"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Mot de passe"
                        android:inputType="textPassword"
                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtConfirmerMotDePasse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Confirmer mot de passe"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edtConfirmerMotDePasse"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Confirmer mot de passe"
                        android:inputType="textPassword"
                        android:visibility="visible" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#000000"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_accueil_PA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Home Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/btn_ajouter_PA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Bouton pour ajouter un produit"
            android:scaleType="fitCenter"
            android:src="@drawable/add" />

        <ImageButton
            android:id="@+id/btn_utilisateur_PA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="User Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/user_clicked" />

    </LinearLayout>


</LinearLayout>